


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA Router</title>
  <style>
    body{
      background: orange;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }
    ul li button{
      border: 2px solid white;
      padding: 10px;
      background-color: black;
      color: white;
      margin: 0 10px;
      cursor: pointer;
      outline: none;
    }
    ul li button:hover{
      transform: scale(1.1)
    }

  </style>
</head>
<body>
  <header>
    <ul>
      <li><button onclick="router.loadRoute('')">Home</button></li>
      <li><button onclick="router.loadRoute('contacto')">Contacto</button></li>
      <li><button onclick="router.loadRoute('about')">About me</button></li>
    </ul>
  </header>

  <div data-router>
  </div>

  <script src="../router.js"></script>
  <script src="../routes.js"></script>
  <script src="../index.js"></script>

</body>
</html>